:root {
  --bg: #bcdcff;
  --b1: #002fff;
  --b2: #000000;
  --b3: #3998C4;
  --b4: #015FA2;
  --fg: #000000;
  --mute: #9bcbff;
  --button: #F6F8F5;
  --g1: #76BA14;
  --g2: #4d8b00;
  --s1: #95c1ff;
  --s2: #006aff;
  --bf: hsl(210, 100%, 98%);
}

[data-theme="dark"] {
  --bg: #0D1733;
  --b1: #5db1ff;
  --b2: #5db1ff;
  --b3: #3998C4;
  --b4: #015FA2;
  --fg: #5db1ff;
  --mute: #14234d;
  --button: #0D1733;
  --g1: #00bdd6;
  --g2: #008da0;
  --s2: #008cff;
  --s1: #023e6e;
  --bf: #48daff;
}

body {
  background: var(--bg);
  color: var(--fg);
  font-family: "Crimson Text", serif;
  font-size: 17px;
  max-width: none;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.weeeeeee {
  width: 100%;
  max-width: 600px;
  aspect-ratio: 3/1;
  height: 200px;
  margin: 40px auto 27px auto;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  border-radius: 7px;
  background:
    radial-gradient(ellipse 137% 77% at -7% 137%, var(--g2) 77%, var(--g1) 97%, transparent 100%),
    linear-gradient(-137deg, var(--s1) 0%, var(--s2) 100%);
  background-blend-mode: normal, normal;
  background-repeat: no-repeat;
  background-size: 100% 100%, 100% 100%;
}


.weeeeeee-butterfly {
  width: 33.333%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weeeeeee-butterfly pre {
  margin: 0;
  background: none;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 3px;
  font-weight: bold;
  color: var(--bf);
  text-align: left;
  overflow: hidden;
  white-space: pre;
  word-break: normal;
  display: block;
}

.woof {
  width: 100%;
  max-width: 600px;
  margin: auto auto 17px auto;
  text-align: left;
  color: var(--b1);
  font-weight: bold;
}

.post {
  width: 100%;
  max-width: 600px;
  margin: 17px auto auto auto;
  text-align: left;
  border-top: 1px solid var(--mute);
  padding-top: 17px;
}

.post-date {
  color: var(--b2);
  font-weight: bold;
}

.image-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3px;
  margin: 7px 0;
  justify-items: start;
  align-items: start;
  justify-content: start;
}


.image-grid-item img {
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
  display: block;
}

.sort-dropdown {
  width: 100%;
  max-width: 600px;
  margin: auto auto 37px auto;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 7px;
}

.sort-dropdown select {
  background: var(--button);
  color: var(--fg);
  border: 1px solid var(--fg);
  border-radius: 3px;
  outline: none;
  padding: 0px 3px;
  height: 23px;
}

.theme-toggle {
  background: var(--button);
  color: var(--fg);
  border: 1px solid var(--fg);
  border-radius: 3px;
  font-size: 14px;
  padding: 7px 7px;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 23px;
}

.theme-toggle svg {
  width: 13px;
  height: 13px;
  fill: currentColor;
}

.theme-toggle .sun-icon {
  fill: #000007;
}

.img-modal-backdrop {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: var(--bg);
  z-index: 1000;
}

#img-modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0; top: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img-modal-img {
  position: relative;
  z-index: 1002;
  max-width: 90vw;
  max-height: 90vh;
}

.img-modal-close {
  position: absolute;
  top: 24px;
  right: 40px;
  z-index: 1003;
  color: var(--fg);
  font-size: 2.2rem;
  cursor: pointer;
  font-family: 'Noto Serif', serif;
  background: none;
  border: none;
}

@media (max-width: 700px) {
  body {
    padding: 17px 17px;
    font-size: 13px;
  }
  .post, .woof, .sort-dropdown, .weeeeeee {
    max-width: 100vw;
  }

  .img-modal-close {
    top: 10px;
    right: 16px;
    font-size: 1.5rem;
  }
  .weeeeeee {
    aspect-ratio: 3/1;
    height: 17vw;
    max-width: 100vw;
    margin: 7px auto 7px auto;
    gap: 0;
  }
  .weeeeeee-butterfly pre {
    font-size: .3vw;
  }
  .image-grid {
    grid-template-columns: 1fr 1fr;
  }
  .image-grid-item img {
    max-width: 100%;
  }
}

